<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <div class="content">
        <div class="left-content">
            <div class="image-placeholder"></div>
            <h2>Item Detailed Description</h2>
            <p>
                Vivamus ac efficitur massa. Nulla a turpis aliquam, ultricies ex eu, iaculis sapien. Suspendisse sed augue blandit, finibus eros id, egestas tortor. Nam finibus semper metus non eleifend. Nunc placerat vulputate elit. Nunc cursus malesuada accumsan. In vitae nibh id massa venenatis commodo vel vel ipsum. Donec tincidunt vehicula turpis, at dictum massa vehicula ac. Mauris eget sapien sed est faucibus lacinia. Nullam dictum a neque in interdum. Nullam eleifend ut magna sit amet egestas.
            </p>
        </div>
        <div class="right-content">
            <h3>Coupon Name</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus elementum augue, at cursus purus efficitur sit amet. Nullam et leo et sem consequat molestie quis quis ipsum.</p>

            <p class="time-left">Time Left To Buy</p>
            <p><strong>12 days 14 hours</strong></p>
            <div class="price-cart">
                <span class="price">$235</span>
                <a href="#" class="add-to-cart">Add to Cart <img src="icons/shopping_cart_24dp.png" alt="Cart Icon" class="cart-icon"></a>
            </div>
        </div>
    </div>
</main>
</body>
</html>
