<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Certificate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <h2 class="add-coupon-title">Add New Gift Certificate</h2>
    <div class="add-coupon-container">
        <form class="add-coupon-form">
            <div class="left-column">
                <label for="item-name">Item Name</label>
                <input type="text" id="item-name" name="name">

                <label for="description">Description</label>
                <textarea id="description" name="description" rows="6"></textarea>
                <label for="duration">Duration (days)</label>
                <input type="text" id="duration" name="duration">
            </div>
            <div class="right-column">
                <label for="price">Price</label>
                <input type="text" id="price" name="price">


                <label for="tags">Tags</label>
                <input type="text" id="tags" name="tags" placeholder="Comma separated tags">

                <div class="button-group">
                    <button class="back-button">Back</button>
                    <button class="save-button">Save</button>
                </div>
            </div>
        </form>
    </div>
</main>
</body>
</html>
