<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <div class="login-container">
        <div class="logo-circle">
            <span class="logo-text">Logo</span>
        </div>
        <form class="login-form">
            <input type="text" placeholder="Login" class="login-input">
            <input type="password" placeholder="Password" class="login-input">
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</main>
</body>
</html>
