<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <h2 class="checkout-title">Checkout</h2>
    <div class="checkout-container">
        <div class="item-row">
            <div class="item-icon"></div>
            <div class="item-details">
                <div class="coupon-name">Coupon name</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus elementun augue, at cursus...</div>
            </div>
            <div class="item-price">$200</div>
        </div>
        <div class="item-row">
            <div class="item-icon"></div>
            <div class="item-details">
                <div class="coupon-name">Coupon name</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus elementun augue, at cursus...</div>
            </div>
            <div class="item-price">$120</div>
        </div>
        <div class="item-row">
            <div class="item-icon"></div>
            <div class="item-details">
                <div class="coupon-name">Coupon name</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus elementun augue, at cursus...</div>
            </div>
            <div class="item-price">$40</div>
        </div>
        <div class="divider"></div>
        <div class="total-row">
            <div class="total-label">Total</div>
            <div class="total-price">$360</div>
        </div>
        <div class="button-row">
            <button class="back-button">Back</button>
            <button class="checkout-button">Checkout</button>
        </div>
    </div>
</main>
</body>
</html>
