<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart" data-count="0">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <div class="category-bar">
        <div class="category" data-tag="toast">
            <div class="category-icon"></div>
            <div class="category-name">Toast</div>
        </div>
        <div class="category" data-tag="new">
            <div class="category-icon"></div>
            <div class="category-name">New</div>
        </div>
        <div class="category" data-tag="future">
            <div class="category-icon"></div>
            <div class="category-name">Future</div>
        </div>
        <div class="category" data-tag="present">
            <div class="category-icon"></div>
            <div class="category-name">Present</div>
        </div>
        <div class="category" data-tag="past">
            <div class="category-icon"></div>
            <div class="category-name">Past</div>
        </div>
        <div class="category" data-tag="sale">
            <div class="category-icon"></div>
            <div class="category-name">Sale</div>
        </div>
    </div>

    <div class="coupon-container">
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="coupon-container">

        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="coupon-container">
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="coupon">
            <div class="coupon-image"></div>
            <div class="coupon-details">
                <h3>Coupon name</h3>
                <p>Some brief description</p>
                <p class="expiry">Expires in 3 days</p>
                <div class="coupon-footer">
                    <span class="price">$235</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="scripts.js" defer></script>
</body>
</html>
