<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-left">
        <img src="icons/menu_24dp.png" class="menu-icon">
        <span class="header-logo">Logo</span>
    </div>
    <div class="header-center">
        <input type="text" placeholder="Search by item name" class="search-box">
        <button class="dropdown-btn">All Categories &#x25BE;</button>
    </div>
    <div class="header-right">
        <img src="icons/favorite_20dp.png" class="icon-heart">
        <img src="icons/shopping_cart_24dp.png" class="icon-cart">
        <div class="auth-buttons">
            <span class="auth-text">Login</span>
            <span>|</span>
            <span class="auth-text">Sign Up</span>
        </div>
    </div>
</header>
<main>
    <div class="register-container">
        <h2 class="register-title">Register</h2>
        <div class="register-form">
            <div class="left-column">
                <label for="last-name">Login Name</label>
                <input type="text" id="last-name">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="right-column">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name">
                <label for="repeat-password">Repeat Password</label>
                <input type="password" id="repeat-password">
            </div>
        </div>
        <div class="button-group">
            <button class="cancel-button">Cancel</button>
            <button class="signup-button">Sign up</button>
        </div>
    </div>
</main>
</body>
</html>
